.content{
    display: flex;
    flex-direction: column;
    font-style: 70px;
    font-weight: bold;
    color: white;
}
.screen{
    text-align: right;
    background: gray;
}
.btnrow{
    display: flex;
    height: 200px;
}
.btn{
    width: 25%;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
    margin-left: 1px;
}
.orange{
    background: orange;
}
.blue{
    background:blue;
}
.zero{
    width: 50px;
}