<!-- 标签页标题 -->
<view class="tab">
    <view wx:for="{{directions}}" wx:key="this" class="tab-item {{tab==index?'active':''}}"  bindtap="changeItem" data-item="{{index}}">
        {{item}}{{list[index].length}} / {{nums[index]}}
    </view>
</view>
<!-- 学生列表 -->
<view class="content">
    <swiper circular="true" current="{{tab}}" bindchange="changeTab">
        <swiper-item wx:for="{{list}}" wx:key="this" scroll-y="true">
            <scroll-view scroll-y="true" class="outscroll">
                <scroll-view class="{{student.sn == user.sn ? 'list':''}}" enhanced="true" showScrollbar="true" wx:for="{{item}}" wx:key="this"
                    wx:for-item="student">
                    {{student.rank}}-{{student.name}}--{{student.score}}
                </scroll-view>
            </scroll-view>

        </swiper-item>
    </swiper>
</view>
<!-- 底栏 -->
<view class="footer">
    <view>
        学号：{{user.sn}} 姓名：{{user.name}} 成绩：{{user.score}} 方向：{{result}}
    </view>
    <button type="primary" bindtap="rank">重选方向</button>
</view>