<view class="title"><span>账单</span></view>
<view class="content">
    <!-- tab -->
    <view class="nav">
        <picker mode="date" value="{{time}}" fields='month' start="2015-01" end="2030-12" bindchange="bindDateChange">
            <view class="picker">
                {{time}}
            </view>
        </picker>
        <view class="chage">
            <view class="tab {{isincome?'selected':''}}" bindtap="click" data-name="income">
                <text>收入</text>
            </view>
            <view class="tab {{isincome?'':'selected'}}" bindtap="click" data-name="pay">
                <text>支出</text>
            </view>
        </view>
    </view>
    <view class="balance">
        <p class="balance_title">余额：</p>
        <text>\n</text>
        <p class="balance_money"><span style="font-size:30px;">￥</span>{{incometotal - paytotal}}</p>
    </view>
    <view class="total">
        <span>总收入￥{{incometotal}} </span>
        <span>总支出￥{{paytotal}}</span>
    </view>
    <view>
        {{time}} 总收入{{Mintotal}}  总支出{{Mpaytotal}}
    </view>
</view>


<view class="monry_list" wx:if="{{isincome}}">
    <!-- <view class="list income" wx:for="{{timelist}}" wx:key='this'>{{item}}</view> -->
    <view style="margin-bottom:10px;">
        <span style="float:left;margin-left:60px; border-bottom:3px solid #333; padding-bottom:5px;">时间</span>
        <span style="float:right;margin-right:60px; border-bottom:3px solid #333; padding-bottom:5px;">金额</span>
        <text>\n</text>
    </view>
    <view class="list income" wx:for="{{ischange?monthMList:incomelist}}" wx:key='this'>
       <span style="float:left;margin-left:30px;">{{item[0]}}</span> 
       <span style="float:right;margin-right:50px;">￥{{item[1]}}</span> 
       <text>\n</text>
    </view>
</view>
<view  class="monry_list" wx:else>
    <view style="margin-bottom:10px;">
        <span style="float:left;margin-left:60px; border-bottom:3px solid #333; padding-bottom:5px;">时间</span>
        <span style="float:right;margin-right:60px; border-bottom:3px solid #333; padding-bottom:5px;">金额</span>
        <text>\n</text>
    </view>
    <view class="list pay" wx:for="{{ischange?monthPList:paylist}}" wx:key='this'>
       <span style="float:left;margin-left:30px;">{{item[0]}}</span> 
       <span style="float:right;margin-right:50px;">￥{{item[1]}}</span> 
       <text>\n</text>
    </view>
    <!-- <view class="list pay" wx:for="{{paylist}}" wx:key='this'>{{item[0]}}{{item[1]}}</view> -->
</view>
<button class="button" bindtap="add" type="primary">添加</button>

<view wx:if="{{isinput}}" class="mod" >
    <view class="text">{{isincome?'收入':'支出'}}金额</view>
    <picker mode="date" value="{{day}}" start="2015-01" end="2030-12" bindchange="bindDayChange">
            <view class="picker">
                {{day}}
            </view>
        </picker>
    <text>￥</text>
    <input type="text" confirm-type="done" bindconfirm="confirm" class="money_ipt" placeholder="0" placeholder-style="color:#ccc;"/>
    <button bindtap="add" type="primary" style="margin:20px 20px;">关闭</button>
</view>

<navigator class="url" url="/pages/work4/index">work4</navigator>