/* pages/work14/search/search.wxss */
.top {
  padding: 20rpx;
  background-color: #41be57;
  width: 100%;
}

.search {
  display: flex;
  background-color: #fff;
  margin-right: 20px;
  height: 30px;
  border-radius: 10rpx;
}

.searchIpt {
  width: 100%;
  line-height: 30px;
  font-size: 20px;
  height: 30px;
}

.itemNav{
  margin: 20px;
  box-sizing: border-box;
  display: flex;
}

.itemImg{
  width: 30vw;
  height: 260rpx;
  border-radius: 20rpx;
  margin-right: 20px;
}
.itemMsg{
  width: 70vw;
  border-bottom: 1px solid #000;
  padding-bottom:10px ;
}
.itemTitle{
  font-weight: bold;
  font-size: 20px;
}
.star{
  margin-top: 6px;
}
.star--ratingValue{
  color:gray !important;
}

.itemTagsLab{
  background-color: #eee;
  border-radius: 10rpx;
  float: left;
  margin-right: 20rpx;
}
.itemTags{
  color: gray;
  margin-top: 8px;
  font-size: 14px;
}
