<view class="content">
    <view class="search">
        <text>城市：</text>
        <input type="text" placeholder="城市" bindinput="input"/>
        <icon type="search" bindtap="search" sty></icon>
    </view>
    <view>
        <view>{{city}}天气预报</view>
        <view>气温：{{temperature}}</view>
        <view>风向：{{direct}}</view>
        <view>经度：{{longitude}}</view>
        <view>纬度：{{latitude}}</view>
    </view>
</view>