@import "../icon.wxss";
/* @import "./wicon.wxss"; */
page{
    margin: 0;
    padding: 0;
    /* background-color: lightblue; */
    background-image: linear-gradient(#ffd1dc, #a8cef5);
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40rpx;

}

.search {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.weizhi {
    color: #fff;
}

.iconfont {
    font-size: 30px;
    padding-right: 10px;
    vertical-align: middle;
}

.search_ipt {
    width: 45%;
    /* border: 1px solid black; */
    margin-right: 5px;
    color: #fff;
}
.city{
    text-align: center;
    color: #fff;
    margin-top: 5px;
}
.temp{
    text-align: center;
    font-size: 80px;
    color: #fff;
    margin-top: 20px;
    /* font-weight: bold; */
}
.today{
    width: 70%;
    text-align: center;
}
.wStatus{
    color: #fff;
    text-align: center;
    font-size: 30px;
}

.msg{
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.msg view{
    flex: 1;
    /* padding-right: 20px; */
    color: #fff;
    margin-top: 15px;
    width: 100%;
}
.feture{
    margin: 20px;
}
.feture view{
    float: left;
    margin-left: 5px;
    margin-right: 5px;
}
.feture view view{
    width: 100%;
    clear: both;
    font-size: 18px;
    text-align: center;
}
.foot{
    height:30vh ;
    position: fixed;
    bottom: 0;
    width: 100%;
}
