<view class="content">
    <view class="search">
        <text>城市：</text>
        <input type="text" placeholder="城市" bindinput="input"/>
        <icon type="search" bindtap="search"></icon>
    </view>
    <view>
        <view>{{city}}天气预报</view>
        <view>{{temperature}}</view>
        <view>{{direct}}</view>
    </view>
</view>